E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.csproj.AssemblyReference.cache
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.AssemblyInfoInputs.cache
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.AssemblyInfo.cs
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.csproj.CoreCompileInputs.cache
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.MvcApplicationPartsAssemblyInfo.cs
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.MvcApplicationPartsAssemblyInfo.cache
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\appsettings.Development.json
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\appsettings.json
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\TestProject.exe
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\TestProject.deps.json
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\TestProject.runtimeconfig.json
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\TestProject.runtimeconfig.dev.json
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\TestProject.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\ref\TestProject.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\TestProject.pdb
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\staticwebassets\TestProject.StaticWebAssets.Manifest.cache
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\staticwebassets\TestProject.StaticWebAssets.xml
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\scopedcss\bundle\TestProject.styles.css
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.RazorTargetAssemblyInfo.cache
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.csproj.CopyComplete
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.dll
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\ref\TestProject.dll
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.pdb
E:\02022022\TestProject\TestProject\obj\Debug\net5.0\TestProject.genruntimeconfig.cache
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\System.Web.Razor.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\System.Web.Helpers.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\System.Web.WebPages.Deployment.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\System.Web.WebPages.Razor.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\System.Web.WebPages.dll
E:\02022022\TestProject\TestProject\bin\Debug\net5.0\Microsoft.Web.Infrastructure.dll
